front/build/html/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Login</title></head><body><div class="form-wrapper"><input class="form-input" type="email" placeholder="Email"/><input class="form-input" type="password" placeholder="Password"/><button class="form-btn">Login</button></div></body></html>

front/views/login.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Login
    body
        .form-wrapper
            input.form-input(type="email", placeholder="Email")
            input.form-input(type="password", placeholder="Password")
            button.form-btn Login
