front/build/html/projects.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Projects</title></head><body><aside class="leftAside"><div><a>Today</a><a>Next 7 Days</a></div><div><h1></h1><p>Projects</p><p>user.projects</p></div></aside><div class="content"></div><aside class="rightAside"></aside></body></html>

front/views/projects.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Projects
    body
        aside.leftAside
            div
                a Today
                a Next 7 Days
            div
                h1 #{title}
                p Projects
                p user.projects
                //- each value in user.projects
                //-     li= value
                //- else
                //-     li There are no projects yet

        .content

        aside.rightAside
